{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "axim-cyber-runner",
  "main": "./worker/index.js",
  "account_id": "75c34bd25e04d106a9108737a3d3bcf1",
  "compatibility_date": "2026-08-01",
  "routes": [
    {
      "pattern": "axim.us.com/games/Cyber-Runner*",
      "zone_id": "52097b74779e6705f5994d247fd17846"
    }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
    "vars": {
    "TURNSTILE_SECRET_KEY": ""
  },
  "triggers": {
    "crons": ["0 0 * * 0"]
  }
}